//variables test
@primary: #662649;
@p-lighter: #7A4361;
@secondary: #EDC79B;

p, h1,div, body {
	text-align: center;
}
.component-box {
	width: 300px;
	height: 300px;
	border: 2px dashed @secondary;
	background-color: @primary;
	margin: 10px;
	padding: 5px;
	border-radius: 15px;
	display: inline-block;
	.component-header {       
		border-bottom: 1px solid @p-lighter;
		height: 40px;
		position: relative;
		vertical-align: middle;
		color: @secondary;
	}
	.component-body {
		width: 100%;
		height: 200px;
		position: relative;
	}
	.component-footer {
		margin: 0px;
		padding: 0px;
		border-top: 1px solid @p-lighter;
		width: 100%;
		position: relative;
		height: 30px;
		color: white;
		font-family: 'Raleway';
	}
	.component {
		width: 100%;
		height: 100%;
	}
}

