//variables test
@primary: #662649;
@p-lighter: #7A4361;
@secondary: #EDC79B;

p, h1,div, body {
	text-align: center;
}
.homepage {
	width: 90%;
	height: 120px;
	position: relative;
	top: 200px;
	margin: auto;
}
.random-box {
	width: 200px;
	height: 80px;
	border-radius: 30px;
	background-color: @primary;
	color: @secondary;
	padding: 10px;
	margin: 10px;
	text-align: center;
	display: inline-block;
	font-family: 'Josefin Slab';
	cursor: pointer;
	h3, p {
		-webkit-user-select: none;       
		-moz-user-select: none;
		-ms-user-select: none;
	}
}
